{
  "env": {
    "es6": true,
    "node": true
  },
  "parserOptions": {
    "ecmaVersion": 2018
  },
  "extends": [
    "airbnb-base",
    "plugin:jest/recommended",
    "plugin:node/recommended"
   ],
  "rules": {
    "prefer-destructuring": 0
  }
}